def calculator():
    def add(a, b):
        return a + b

    def subtract(a, b):
        return a - b

    def multiply(a, b):
        return a * b

    def divide(a, b):
        return "Error! Division by zero." if b == 0 else a / b

    operations = {
        '1': ('Add', add),
        '2': ('Subtract', subtract),
        '3': ('Multiply', multiply),
        '4': ('Divide', divide)
    }

    while True:
        print("\nSelect operation:")
        for key, (name, _) in operations.items():
            print(f"{key}. {name}")
        print("5. Exit")

        choice = input("Enter choice (1/2/3/4/5): ")

        if choice == '5':
            print("Exiting calculator.")
            break

        if choice in operations:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            operation_name, operation_func = operations[choice]
            result = operation_func(num1, num2)
            print(f"The result is: {result}")
        else:
            print("Invalid input")

calculator()
